# nanumProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nanum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanum/: BackPressCloseHandler.java  ChatTabFragment.java  ChattingPostItem.java  ChattingPostView.java  ChattingSendItem.java  ChattingSendView.java  EditProfileActivity.java  ExplainActivity.java  ExplainSession.java  HomeTabFragment.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MainmenuActivity.java  PostActivity.java  PostTabActivity.java  ProfileTabFragment.java  SignUpActivity.java  SignupTabFragment.java  SingerItem.java  SingerItemView.java  SingerItemView_Social.java  SingerItem_Social.java  SocialActivity.java  SocialPostTabActivity.java  SocialTabFragment.java  SplashActivity.java  mainmenuActivity.java
app/src/main/res/drawable/: back_button_xml.xml  button_style.xml  chat_send_style.xml  chat_style.xml  ic_baseline_edit_24.xml  ic_baseline_share_24.xml  ic_comment.xml  ic_customer_service.xml  ic_google.xml  ic_notifications.xml  ic_profile.xml  keyword.xml  layout_style.xml  layout_style2.xml  login_imgbtn.xml  main_post_bg.xml  post_bottom.xml  post_top.xml  postbg.xml  social_post_bg.xml  textbutton_style.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_explain.xml  activity_login.xml  activity_main.xml  activity_splash.xml  chat_activity_main.xml  chat_layout.xml  chatting_post_item.xml  chatting_send_item.xml  edit_profile_layout.xml  explain_tap0.xml  explain_tap1.xml  explain_tap2.xml  explain_tap3.xml  explain_tap4.xml  explain_tap5.xml  home_layout.xml  home_post_layout.xml  login_tab_fragment.xml  mainmenu_layout.xml  post_layout.xml  profile_layout.xml  profile_main_layout.xml  signup_layout.xml  signup_tab_fragment.xml  singer_item.xml  singer_item_social.xml  social_layout.xml  social_post_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: handshake.json  heart.json
app/src/main/res/values/: colors.xml  explainGuide.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
