<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="Social"
        android:id="@+id/social"
        android:icon="@drawable/ic_social"/>
    <item
        android:id="@+id/anchor"
        android:title=""/>
    <item
        android:title="Chat"
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"/>
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"/>

</menu>